---
layout: default
title: TicTacSales | Discount Clock
permalink: "/tictacsales/"
comments: false
---

<section>
  <div>
    <h1>Before Add TicTacSales | Discount Clock app lighthouse performance</h1>
  </div>
  <br />

  <div>
    <h2>Before Home page</h2>
    <img src="{{site.baseurl}}/assets/images/TicTacSales/Before_home.png" /> <br />
    <h2>Before Product page</h2>
    <br />
    <img src="{{site.baseurl}}/assets/images/TicTacSales/Before_Product_page.png" /><br />
    <br />
    <h2>Before Collection page</h2>
    <img src="{{site.baseurl}}/assets/images/TicTacSales/Before_Collection_page.png" /><br />
  </div>

  <br />
  <div>
    <h1>After Add TicTacSales | Discount Clock app lighthouse performance</h1>
  </div>
  <br />
  <div>
    <h2>After Home page</h2>
    <br />

    <br /><img src="{{site.baseurl}}/assets/images/TicTacSales/After_home_page.png" /><br />
    <br />
    <h2>After Product page</h2>
    <br />
    <br /><img src="{{site.baseurl}}/assets/images/TicTacSales/After_product _page.png" /><br />
    <h2>After Collection page</h2>
    <br />
    <br /><img src="{{site.baseurl}}/assets/images/TicTacSales/After_collection_page.png" /><br />
  </div>
</section>
